REACT_APP_API_KEY = AIzaSyCFlAf7-8qdY3rnGtBx7P95clsREmynsv8

REACT_APP_AUTH_DOMAIN = slack-clone-84ad7.firebaseapp.com

REACT_APP_PROJECT_ID = slack-clone-84ad7

REACT_APP_STORAGE_BUCKET = slack-clone-84ad7.appspot.com

REACT_APP_MESSAGE_SENDER_ID = 706002663104 

REACT_APP_API_ID = 1:706002663104:web:36253d5d660b0386e0df25